<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/bkz0hzt.css">
    <title>Delaney Logan</title>
    </head>
    <header>
        <nav>
            <h1><a href="home.html" class="nav-links">Home</a></h1>
            <h1><a href="about.html" class="nav-links">About</a></h1>
        </nav>
    </header>
    <main>
    <body class="projectonepage">
        <h2>Faux Museum Exhibition</h2>
        <p class="projectonetext">A common graphic design assignment is to create a faux museum exhibition, based off a subject off the student's choosing. I chose: the sky. Naming it "Heaven Above Our Heads", as a subtle nod to how nearly every major religion came to the same conclusion: the sky is so beautiful, that must be where God(s) live. </p>
        <div class="projectonefinal">
        <img src="design assets/projectonefinal.png" width="50%" height="50%">
        </div>
        <p class="projecttext"> 
        This project taught me the importance of trial and error in design. Over the course of developing my ideas, I was diligent about making decent mockups at every phase of ideation, to ensure that I left no stone unturned in terms of design ideas. By front-loading my process with experimentation, sketching and troubleshooting, my overall project progression was way ahead of the class schedule, and once I completed my first deliverable; the rest were a breeze. Good design, as I learned throughout this project is 30% planning, 30% trying and failing and 40%; making it work irregardless.
        </p>
        <div class="projectonefinal">
        <img src="design assets/projectoneiterations.png" width="50%" height="50%">
        </div>
    </body>
    </main>
    <footer>
        <div class="footerimagesbox">
        <a href="mailto:delaneylogan105@gmail.com">
            <img src="design assets/icons_email.svg" width="60" height="60">
        </a>
        <a href="https://www.instagram.com/deearlaney/">
            <img src="design assets/icons_instagram.svg" width="60" height="60">
        </a>
        <a href="https://www.linkedin.com/in/delaney-logan-637338262/">
            <img src="design assets/icons_linkedin.svg" width="60" height="60">
        </a>
        </div>
    </footer>
</html>