<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/bkz0hzt.css">
    <title>Delaney Logan</title>
    </head>
    <header>
        <nav>
            <h1><a href="home.html" class="nav-links">Home</a></h1>
            <h1><a href="about.html" class="nav-links">About</a></h1>
        </nav>
    </header>
    <main>
    <body>
    </body>
    </main>
    <footer>
        <p class="footer-text">delaneylogan105@gmail.com</p>
        <p class="footer-text">@deearlaney</p>
    </footer>
</html>